AAPANEL_HOST=95.111.250.210
AAPANEL_USER=deploybot
AAPANEL_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAvERqvWJzi9OmoiO/mKlMKZWjagOICfR0gxD4kcgKyasCmqiGl8Wf
WeLXsLSmejOnOw9C9PpHZAjtG0UxXvUVTDAqMciJ5LrK1czyjOnVZd6kuQqkvaAsuj0P+D
BUn2z8v6jsTaaXdVaBXVRU+Jw8DKA0M4fARLjk+yBJOifkDLrjOsP3jflJGqJAngnBFx72
BOhDBc1OZYvXmGONSxZMjm+0a5Ru2NQ/Hcihdx1Dp/FRsKArVzYKKBQoEJStOj1msyKlxC
NzhcQyybAXIoA5YsPDV6wn0bligMLxrZyLvHmt0kOrztI7eAUL5DWLKNYeozR+TejIGGxs
6as5WLGnB0GnyixSIh2lBVR17W5QyLC4DGNmlVEABOX7Ds0ArKPbOvIUfm5+HEep77PIJN
s+eHsnE46ykZH5cDT1dl5jVwtMdDKMDlLTDetljRugS4TVLBwaphQxmoTDUC7BgUpcbrP1
lPli8YCmGk9apd6mRKJJaayI0H6gFocOfLMQBF22rQAFUeUTR9dahwB2kkGtvuIieCkqcZ
WyxvfpCfHR/REqOCRsh0LeU8qwexWYKb9E7MNQAsGbEO1d+c52qNQc1iyNBq4VtVvCelyt
9OtygP3uVz4PJv5EJ9XEwkieVf3dlHN5y2HGLzoVHvcTnuqOJ2CE4HgKNM06x7fEN41Xof
sAAAdINtyR1TbckdUAAAAHc3NoLXJzYQAAAgEAvERqvWJzi9OmoiO/mKlMKZWjagOICfR0
gxD4kcgKyasCmqiGl8WfWeLXsLSmejOnOw9C9PpHZAjtG0UxXvUVTDAqMciJ5LrK1czyjO
nVZd6kuQqkvaAsuj0P+DBUn2z8v6jsTaaXdVaBXVRU+Jw8DKA0M4fARLjk+yBJOifkDLrj
OsP3jflJGqJAngnBFx72BOhDBc1OZYvXmGONSxZMjm+0a5Ru2NQ/Hcihdx1Dp/FRsKArVz
YKKBQoEJStOj1msyKlxCNzhcQyybAXIoA5YsPDV6wn0bligMLxrZyLvHmt0kOrztI7eAUL
5DWLKNYeozR+TejIGGxs6as5WLGnB0GnyixSIh2lBVR17W5QyLC4DGNmlVEABOX7Ds0ArK
PbOvIUfm5+HEep77PIJNs+eHsnE46ykZH5cDT1dl5jVwtMdDKMDlLTDetljRugS4TVLBwa
phQxmoTDUC7BgUpcbrP1lPli8YCmGk9apd6mRKJJaayI0H6gFocOfLMQBF22rQAFUeUTR9
dahwB2kkGtvuIieCkqcZWyxvfpCfHR/REqOCRsh0LeU8qwexWYKb9E7MNQAsGbEO1d+c52
qNQc1iyNBq4VtVvCelyt9OtygP3uVz4PJv5EJ9XEwkieVf3dlHN5y2HGLzoVHvcTnuqOJ2
CE4HgKNM06x7fEN41XofsAAAADAQABAAACACjBOsYSiObNA3Z3/KLkizs5TG3Ho+xbwdkZ
lGWig0tSvLaUIsa6HhvMMlrrUFqF0f7D9/+mKkwqboGHwf9HWLvsdUXfnpIoKX6M5jjA6d
QqlUgFWNI/2U7bpxhYBgmZA0HOJJFOrdzVxB1bAyXqVEl7aLF7ApEd4VvHinKPbhufXU88
WtueCkg8tXZAsE78Ac/gI5oe7oim9B3l9xE5G4t9/PWI5VIE6EDfTKzHZfz2DXQJyDgR17
MDYgTs2m8QGapPpsjFz902MrRcbTWnwkRyElhpSRlqYztyd/TYPZuoT4uD4K5d7ke19/QH
7z8A0xMLawgciyxWVGFlEn3zvy9AuLvv0D6chaUnhZ4z3SjNLULjwznFBH+eFtUElEVqRr
LtU1VTuAgByKyRKpJxwArh8Plf4hDWFKjd1ZVIRMvN2J8TmUcqyoXoHtNmofSI9TNpDVIC
4l1MnElYsxSobem4hHXc33Qa9QWuPpS9lwoN/HxrPSRXQm+Bqp3Ht5fTai8eMkk9RmJZsD
RT0stm8zehRohY9ws0sU9NsLSm7017VJ1PkPzXU14VXiwDDITvftyJTPkv4IHYvhZY/lEP
1ERQBZiV08Scvndky9gABify9QUBAjGZ68KyCNorq3zPfGI7nYISs7tSUfc4rGJvLaZOTk
QT3CprbkIH+StYp295AAABAQDIyJ1wdr9+80EvJOHd6X8lhe4J5RMS4Mx/jNFfVYTDoQ60
0k7KpudcVmsb/9v+GOWoU0Hgi573hLtFtSejRjh0BeIeZNLdwYRnybkEfoiCnBBW8hO6Wr
lyzC95eUA4XEmlFu62YV+rRIhXYeqThzp7Mf+y60j0xfZB01lR8rwuygBtOGEp8uxjDuiG
br9H7FjDbMOJThGQLqNcnBY93oewHJRTy/eM7pclNiyxPAzQaaoSnxN2iDchj33XC/kpip
t2a59J6sha4Cr2Yg2LB+uQrDhR9ucjPBlbx1Wadk0uq/ClHMq+yUtYFPmYugH4VTc6ikVZ
QDpAnwfaktD9EcsSAAABAQDpmjTJaXYEKb/EAtS1nCJXDWcLRSZtusRx2K97jgkUk51dU4
CHcvf4LeaHbqEnS7a7aBoicFU+hg6FmkmxgNdHZo4YtUWGYipNREGdl8+LCqHpTjmC5M1C
sqY2qdL9PSXff8uH8G1oSGU/7D0BeXYC6ely9UzIt2VkPyfszhm8ZqumjvNcyoLcoSghHL
GTmt8D7MsotGnKA8s17etubPk1HbR2R6Mgdyc5LBUhRp4c1Uzq82zp5kumJE+aMwFdCxKQ
5LksiTgyXVo3Ae/dh4dk5y2/zhv7HTAQdJj4rZLuAGc+/AIabqx6e1AMlAFRTvArx6oy61
VLxPqTQB72RDzdAAABAQDOUXSt9BY+G4ztkHXSyrA7kSEmABhSsQ6tAMVs9fNA0cMT1oHh
Y5oSzlTRx+aeO1I3D2AwoZIgNn/v4DdFLjaZuE0h048ADetiIuQ228Q6bphy/QRtkJMHPz
O0WFQazaXJ1BmAXVT5HD9nctSyKRQKPfLQSxvWjkrSHKBkyphh3gHiSbgGHd2uZzHeVqAj
g/M4l7OLBOe8J+IGqKq1fMpblkYlBGKj2hNGSMWRtng8eBrVt8rcUCPvp9N4jSrPTU8bN4
xwM5MmIKS8GzJd8Xi4dl9IrQLtHPXA4d5YX56vMfAD+U7JnCb9gcfwcTtoRaq6mjLI/J6E
Gbqf5ucrPqC3AAAAEGNvZGV4QGF1dG9tYXRpb24BAg==
AAPANEL_PORT=22
AAPANEL_FORCE_DEPLOY=true
